[gd_scene load_steps=2 format=3 uid="uid://chx4444yxf1pn"]

[ext_resource type="PackedScene" uid="uid://puwrlif8274b" path="res://scenes/player.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D"]
position = Vector2(-3, 7)

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(22, -24)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(21, -30)
zoom = Vector2(4, 4)
